body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

button {
  padding: 0.5rem 1rem;
  transition: 200ms;

  cursor: pointer;

  outline: none;
  border: 2px solid black;
}

/* main content */
main {
  margin: 0 auto;
  max-width: 80vw;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
}

/*  header */
header {
  padding: 1rem 0;
}

/* swap colors button */
#swap {
  background-color: #c0f372;

  font-weight: bold;
  font-size: medium;
}

#swap:hover {
  background-color: #a8d465;
}

/* items grid */
.items {
  flex: 1;

  padding: 0 1rem 2rem 0;
  display: grid;
  gap: 1rem;

  grid-template-columns: minmax(0, 1fr);
}

/* item */
.items > .item {
  padding: 1.5rem 1.2rem;
  border: 2px solid black;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* item header */
.item > .item-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.item-header img {
  border-radius: 0.75rem;
  user-select: none;
}

.item-header h3 {
  word-wrap: break-word;
  margin: 0;
}

/* item content */
.item-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/*  item price */
.item-price {
  display: flex;
  gap: 1rem;
}

.item-price > span {
  font-weight: 800;
}

.item-price > input {
  width: 25%;
}

/* item description */
.item-description {
  color: gray;
  font-size: 14px;
}

/* item footer */
.item-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

/* add to cart button */
.item-footer > .atc {
  background-color: #ead7e5;
  font-size: large;
}

.item-footer > .atc:hover {
  background-color: #dac6d4;
}

.item-footer > .about {
  color: black;
  font-weight: 600;
}

@media (min-width: 640px) {
  .items {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .items {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .items {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
